<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Vision Generator</title>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #1d3557;
            --secondary-color: #457b9d;
            --accent-color: #f4a261;
            --background-color: #f1faee;
            --text-color: #1d3557;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 3rem auto;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .card-header {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 15px 15px 0 0;
        }

        .camera-section {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #video, #captured-image {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .overlay-buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .btn {
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-3px);
        }

        .result-section img {
            border-radius: 15px;
            max-width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
        }

        .spinner-grow {
            color: var(--accent-color);
        }

        #loading-spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        #loading-spinner span {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner">
        <div class="spinner-grow" role="status"></div>
        <span class="mt-3">Generating Vision...</span>
    </div>

    <div class="container">
        <div class="card-header">
            <h1>Career Vision Generator</h1>
            <p>Transform Your Career Aspirations into Visual Realities</p>
        </div>

        <form id="visionForm" class="mt-4">
            <div class="mb-3">
                <label for="gender" class="form-label">Select Gender</label>
                <select id="gender" class="form-select">
                    <option value="" disabled selected>Select your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Non-binary">Non-binary</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="passion" class="form-label">Describe Your Career Passion</label>
                <textarea id="passion" class="form-control" rows="4" placeholder="e.g., Doctor, Teacher, Engineer"></textarea>
            </div>

            <div class="mb-3">
                <label for="camera" class="form-label">Capture Your Photo</label>
                <div class="camera-section">
                    <video id="video" autoplay playsinline></video>
                    <canvas id="canvas" style="display:none;"></canvas>
                    <img id="captured-image" style="display:none;">
                    <div class="overlay-buttons">
                        <button type="button" id="capture-btn" class="btn btn-success">Capture</button>
                        <button type="button" id="retake-btn" class="btn btn-warning" style="display:none;">Retake</button>
                    </div>
                </div>
            </div>

            <button type="button" id="generateButton" class="btn btn-primary w-100">Generate Vision</button>
        </form>

        <div id="result-section" class="mt-5 text-center" style="display: none;">
            <h2>Your Career Vision</h2>
            <img id="generatedImage" class="mt-3" alt="Generated Vision">
            <div class="mt-3">
                <button id="downloadButton" class="btn btn-success">Download Image</button>
                <button id="resetButton" class="btn btn-secondary">Reset</button>
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const capturedImage = document.getElementById('captured-image');
        const captureBtn = document.getElementById('capture-btn');
        const retakeBtn = document.getElementById('retake-btn');
        const generateButton = document.getElementById('generateButton');
        const resultSection = document.getElementById('result-section');
        const generatedImage = document.getElementById('generatedImage');
        const downloadButton = document.getElementById('downloadButton');
        const resetButton = document.getElementById('resetButton');
        const loadingSpinner = document.getElementById('loading-spinner');

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error('Error accessing camera:', err);
            });

        // Capture image from the video
        captureBtn.addEventListener('click', () => {
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0);
            capturedImage.src = canvas.toDataURL('image/png');
            capturedImage.style.display = 'block';
            video.style.display = 'none';
            captureBtn.style.display = 'none';
            retakeBtn.style.display = 'block';
        });

        // Retake image
        retakeBtn.addEventListener('click', () => {
            capturedImage.style.display = 'none';
            video.style.display = 'block';
            captureBtn.style.display = 'block';
            retakeBtn.style.display = 'none';
        });

        // Generate vision using captured image
        generateButton.addEventListener('click', async () => {
            const gender = document.getElementById('gender').value;
            const passion = document.getElementById('passion').value.trim();
            const imageData = capturedImage.src;

            if (!gender || !passion || !imageData) {
                alert('Please provide all inputs and capture an image.');
                return;
            }

            loadingSpinner.style.display = 'flex';

            const response = await fetch('/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    gender,
                    passion,
                    image: imageData
                })
            });

            loadingSpinner.style.display = 'none';
            const result = await response.json();

            if (result.status === 'success') {
                generatedImage.src = result.generated_image;
                resultSection.style.display = 'block';
            } else {
                alert('Error: ' + result.message);
            }
        });

        // Download image
        downloadButton.addEventListener('click', () => {
            const link = document.createElement('a');
            link.href = generatedImage.src;
            link.download = 'career_vision.png';
            link.click();
        });

        resetButton.addEventListener('click', () => {
            document.getElementById('visionForm').reset();
            capturedImage.style.display = 'none';
            video.style.display = 'block';
            captureBtn.style.display = 'block';
            retakeBtn.style.display = 'none';
            resultSection.style.display = 'none';
            generatedImage.src = '';
        });
    </script>
</body>
</html>